

/*

blue-main: #dc0000
blue-dark: #C71714
blue-light: #FF5036
dark-grey: #312f2f

text main: #777
text on black: #cccccc

*/

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Alumni Sans';
    font-weight: 400;
    letter-spacing: 1px;
}

html {
    font-size: 62.5%;
}

body {
    font-weight: 400;
    line-height: 1.7;
    height: 100vh;
    color: #777;
    display: flex;
    flex-direction: column;
}

i {
    margin: .5rem;
}

section {
    height: 50vh;
}

span {
    font-size: 2rem;
    letter-spacing: 1px;
}

a, a:link, a:visited {
    text-decoration: none;
}

h2 {
    font-size: 6rem;
}  

p {
    font-size: 2.5rem;
}

.header {
    text-align: center;
}

.nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #0a0a0a;
    z-index: 20;
    width: 50%;
    transition: .6s all
}

.nav-menu__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    list-style: none;
    color: #ccc;
    font-size: 2.5rem;
}

.nav-menu__list-item a {
    color: #ccc;
}

.button, .button:link, .button:visited {
    background-color: #dc0000;
    text-transform: uppercase;
    padding: 4px 8px 4px 8px;
    color: #fff;
    border-radius: 3px;
    margin: 3px 3px;
    transition: background-color .2s;
}

.button:hover {
    background-color: #C71714;
}

.subheader {
    padding: 0.5rem 0;
    height: 5rem;
    position: fixed;
    margin-top: 0;
    min-width: 100%;
}

#container__subheader {
    height: fit-content;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.6rem;
    color: #cccccc;
    background-color: #312f2f;
    z-index: 4000;
}

.subheader__break {
    display: none;
}

@media (max-width: 1800px) {
    #workflow-section_with-image, .portfolio-section {
        width: 75% !important;
    }
}

@media (max-width: 1681px) {
    .subheader__break {
        display: inline;
    }
}

@media (max-width: 1615px) {
    #workflow-section_with-image, .portfolio-section {
        width: 80% !important;
    }
}

@media (max-width: 1540px) {
    #workflow-section_with-image, .portfolio-section {
        width: 85% !important;
    }
}

@media (max-width: 1500px) {
    .slide__container {
        width: 1200px !important;
    }
    .flex2row .content{
        width: 100% !important;
    }
    .workflow-section .img {
        width: 50% !important;
    }
}

@media (max-width: 1450px) {
    #workflow-section_with-image, .portfolio-section {
        width: 90% !important;
    }
}

@media (max-width: 1400px) {
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 75% !important;
    }
}

@media (max-width: 1331px) {
    #workflow-section_with-image, .portfolio-section {
        width: 100% !important;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 75% !important;
    }
    .contacts__map-section {
        padding-bottom: 8rem !important;
    }
}

@media (max-width: 1300px) {
    .slide__container {
        width: 900px !important;
    }
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 80% !important;
    }
    .service-content .contacts-card img {
        width: 105px;
    }
}

@media (max-width: 1200px) {
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 85% !important;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 80% !important;
    }
    .contacts__map-section {
        padding-bottom: 7rem !important;
    }
}

@media (max-width: 1183px) {
    .workflow-section {
        width: 80% !important;
    }
    .slide__container {
        width: 700px !important;
    }
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 90% !important;
    }
}

@media (max-width: 1063px) {
    .workflow-section {
        width: 85% !important;
    }
    .service-section, #workflow {
        padding-top: 8rem !important;
        padding-bottom: 8rem !important;
    }
    #workflow-section_with-image {
        display: none !important;
    }
    #workflow-section_with-image_sm {
        display: flex !important;
    }
    .workflow-section .content {
        width: 80% !important;
    }
    .workflow-section .flex2row_image {
        width: 50% !important
    }
    .service-content .contacts-card img {
        width: 95px !important;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 85% !important;
    }
    .contacts__map-section {
        padding-bottom: 6rem !important;
    }
}

.work {
    display: flex;
    margin: 0 auto;
}

@media (max-width: 1002px) {
    .workflow-section {
        width: 90% !important;
    }
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 95% !important;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 90% !important;
    }
    .contacts__map-section {
        padding-bottom: 4rem !important;
    }
}

@media (max-width: 940px) {
    .workflow-section {
        width: 95% !important;
    }
    .make-form__car-makes {
        width: 75% !important;
        margin: 5rem auto !important;
    }
    .service-section .service-content, .flexbox-section .workflow-section, .footer__content {
        width: 100% !important;
    }
}

@media (max-width: 881px) {
    .workflow-section {
        width: 100% !important;
    }
    .service-section, #workflow {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .portfolio_md__section__flex2row_content {
        width: 650px;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 95% !important;
    }
    .contacts__map-section {
        padding-bottom: 3rem !important;
    }
}

@media (max-width: 820px) {
    .menu-list {
        display: none !important;
    }
    .hamburger {
        width: 30px;
        margin: auto 10px auto 0;
    }
    .hamburger__line {
        height: 2px;
        width: 100%;
        display: block;
        background: #fff;
        margin-bottom: 4px;
        transition: .3s all;
    }
    .hamburger__line:last-child {
        margin-bottom: 0;
    }
    .hamburger_active span {
        margin-bottom: -2px;
    }
    .hamburger_active span:nth-child(1) {
        transform: rotate(-45deg);
    }
    .hamburger_active span:nth-child(2) {
        display: none;
    }
    .hamburger_active span:nth-child(3) {
        transform: rotate(45deg);
    }
    .nav-menu_active {
        display: block;
        left: 0;
    }
    .slide__container {
        width: 500px !important;
    }
    .service-card {
        width: 40% !important;
    }
    .footer__section {
        width: 40%  !important;
        margin: 0 2.5rem !important; 
        padding: 1rem 1rem !important;
    }
}

@media (max-width: 804px) {
    .subheader__break {
        display: none;
    }

    #container__subheader .workflow-section{
        flex-direction: column;
    }

    #subheader__item-text-first, #subheader__item-text-last {
        text-align: center;
    }
    .make-form__car-makes {
        width: 80% !important;
        margin: 4rem auto !important;
    }
}

@media (max-width: 760px) {   
    .service-section, #workflow {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }
    .portfolio_md__section__flex2row_photo {
        width: 60% !important;
    }
    .contacts__contacts .service-content, .contacts__map-section .service-content {
        width: 100% !important;
    }
    .contacts__map-section {
        padding-bottom: 2rem !important;
    }
}

@media (max-width: 730px) {
    .contacts__map-section .service-content {
        width: 80% !important;
        padding: 1rem 2rem !important;
    }
    .contacts__contacts .service-content {
        flex-direction: column !important;
        align-items: center;
    }
    .contacts-card {
        border: 4px solid #dc0000;
        border-radius: 6px;
        width: 80% !important;
        text-align: center;
        padding: 20px;
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
    .contacts-card:last-child {
        margin-right: 20px !important;
    }
}

@media (max-width: 702px) {
    .portfolio_md__section__flex2row_content {
        width: 500px;
    }
}

@media (max-width: 650px) {
    .form-button {
        width: 20% !important;
    }
    .make-form__car-makes {
        width: 95% !important;
        margin: 5rem auto !important;
    }
    .service-section, #workflow {
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    .workflow-section .content {
        width: 90% !important;
    }
    .workflow-section .flex2row_image {
        width: 65% !important
    }
    .footer__section {
        width: 100%  !important;
        margin: 0 2.5rem !important; 
        padding: 1rem 1rem !important;
    }
    .portfolio_md__section__flex2row_photo {
        width: 60% !important;
        height: 300px !important;
    }
}

@media (max-width: 585px) {
    .slide__container{
        width: 400px !important;
    }
    .slide__container h2, form h2 {
        font-size: 4rem !important;
    }
    .slide__container p, label {
        font-size: 2rem !important;
    }
    .service-card {
        width: 100% !important;
    }
}

@media (max-width: 550px) {
    .portfolio_md__section__flex2row_content {
        width: 300px;
    }
}

@media (max-width: 530px) {
    .portfolio_md__section__flex2row_photo {
        width: 60% !important;
    }
}

@media (max-width: 510px) {
    
    .make-form__car-makes {
        width: 95% !important;
        margin: 3rem auto !important;
    }
    .portfolio_md__section__flex2row_photo {
        width: 80% !important;
        float: none !important;
        margin: auto !important;
    }
    .portfolio_md__section__flex2row_content {
        text-align: center !important;
        margin-top: .75rem;
    }
}

@media (max-width: 485px) {
    .slide__container{
        width: 300px !important;
    }
    .form-button {
        width: 25% !important;
    }
    .workflow-section .content {
        width: 95% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .workflow-section .flex2row_image {
        width: 70% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .contacts__headline {
        padding: 0 3rem !important;
    }
}

@media (max-width: 455px) {
    .service-content .contacts-card img {
        width: 60px !important;
    }
}

@media (max-width: 440px) {
    .logo {
        display: none !important;
    }
    .logo-text {
        margin: auto 0 auto 10px !important;
    }
    .menu {
        height: fit-content !important;
    }
    .service-section, #workflow {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .styled-table {
        width: 350px !important;
    }
}

@media (max-width: 400px) {
    .styled-table {
        width: 300px !important;
    }
}

@media (max-width: 350px) {
    .styled-table {
        width: 250px !important;
    }
}

.col-text-center {
    text-align: center;
}

.col-text-center a, .col-text-center a:link, .col-text-center a:visited {
    text-decoration: none;
    color: #ccc;
}

.col-text-left {
    text-align: end;
}

#menu-section {
    padding: 0;
    background-color: #0a0a0a;
}

.menu {
    height: 10rem;
    background-color: #0a0a0a;
    justify-content: space-between !important;
    
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workflow-section .logo {
    height: 9rem;
    width: 17.5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: auto; 
}

.menu img {
    height: 9rem;
    width: 17.5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-right: auto;
}

.menu-logo, .menu-logo:link, .menu-logo:visited {
    text-decoration: none;
    height: 100%;
}

.logo-text {
    color: #dc0000;
    font-size: 4rem;
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 600;
}

.menu-list {
    height: 100%;
    margin-bottom: 0;
}

.menu ul {
    list-style: none;
    display: block;
    color: #ccc;
    font-size: 2.5rem;
    margin-left: auto;
}

.menu ul li {
    display: inline-block;
    height: 100%;
    transition: all .2s;
    text-align: center;
}

.menu ul li:hover {
    background-color: #dc0000;
    color: #fff;
}

.menu-item a, .menu-item a:link, .menu-item a:visited {
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: .75rem;
    padding-right: .75rem;
}

.slide {
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide__container {
    width: 1400px;
    height: fit-content;
    position: absolute;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ccc;
    padding: 2rem;
}

.headline {
    font-size: 6rem;
}

.make-form {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 10rem;
}

.headline_attention {
    color: #312f2f;
    margin-bottom: 1.5rem;
}

label {
    font-size: 2.5rem;
    color:#312f2f;
    padding-bottom: .75rem;
    padding-top: .75rem;
}

input {
    font-family: inherit; /* 1 */
    font-size: inherit; /* 1 */
    line-height: inherit; /* 1 */
    margin: 0; /* 2 */
  }

.field__input {
    font-family: inherit; /* 1 */
    font-size: 2rem; /* 1 */
    margin: 0; /* 2 */
    color: #312f2f;
    width: 100%;
    padding: .5rem 1rem;
    line-height: 1.5rem;
    height: calc(6rem + 2px);
    font-size: 2rem;
    background-clip: padding-box;
    border: 1px solid #777;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #312f2f;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.field__input::placeholder {
    color: #777;
    opacity: 0.4;
}

.form-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
}

.form-card__content {
    width: 35%;
    text-align: center;
}

.form-button, .form-button:link, .form-button:visited {
    width: 15%;
    height: 6rem;
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 2rem;
    padding: 1.4rem 0;
    border-radius: 6px;
}

.form-button a {
    margin: 3rem;

}

.asf {
    height: 15rem;
}

.make-form__car-makes {
    width: 68%;
    margin: 7rem auto 7rem auto;
    height: fit-content;
}

.make-form__background {
    background-image: url(../images/car-makes.gif);
    width: 55%;
    margin: 7rem auto 7rem auto;
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.service-section {
    height: fit-content;
    background-color: #312f2f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    padding: 3rem 2rem;
}

.simple-card {
    width: 25%;
    height: fit-content;
    margin: 3rem 2.5rem;
    background-color: rgba(000, 000, 000, 0.3);
    border-radius: 8px;
    text-align: center;
    padding: 3rem 1rem;
    color: #cccccc;
}

.simple-card p {
    font-size: 2rem;
    font-weight: 600;
}

.simple-card h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #dc0000;
}

.flexbox-section {
    height: fit-content;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 10rem 0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #312f2f;
    color: #ccc;
    margin-top: auto;
}

.footer__content {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.footer__content a, .footer__content a:link, .footer__content a:visited {
    color: #ccc;
}

.footer__section {
    width: 25%;
    margin: 3rem 2.5rem;
    padding: 3rem 1rem;
    text-align: center;
}

.footer__section .footer__header {
    width: 100%;
    border-bottom: 2px #dc0000;
    border-bottom-style: dotted;
}

.footer__line {
    font-size: 2rem;
    width: 100%;
    border-bottom: 1px #ccc;
    border-bottom-style: dotted;
}

.footer__icon {
    font-size: 2.3rem;
}

.workflow-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    padding: 0 2rem;
    text-align: center;
}

.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    padding: 0 2rem;
    text-align: center;
}

.portfolio_md {
    display: none;
}

.portfolio_md__section {
    width: 80%;
    margin: 3rem auto;
}

.portfolio_md__section__flex2row_photo {
    width: 50%;
    height: 400px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.portfolio_md__section__flex2row_content {
    max-width: 800px;
    margin: 2rem auto;
}

.portfolio_md__section__flex2row_content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #dc0000;
    text-align: center;
}

.portfolio_md__section__flex2row_content p {
    font-size: 2rem;
    font-weight: 600;
}

#workflow-section_with-image_sm {
    display: none;
}

.workflow-section h2, .portfolio-section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #dc0000;
}

.workflow-section p, .portfolio-section p {
    font-size: 2rem;
    font-weight: 600;
}

.flex2row {
    margin: 1.5rem 2.5rem;
    padding: 1rem 1rem;
    width: 45%;
}

.workflow-section .image {
    width: 100%;
    display: block;
    box-shadow: 10px 10px 5px #ccc;
    border-radius: 4px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem auto;
    justify-content: center;
    gap: .9rem;
}

.gallery img {
    height: 180px;
}

.portfolio {
    padding: 1px;
}

.flexbox-section:not(:nth-last-of-type(1)) .portfolio-section {
    border-bottom: solid 1px #000;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 25px;
    font-size: 2.5rem;
    font-family: sans-serif;
    width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #000;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #000;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #000;
}

.contacts-card {
    border: 4px solid #dc0000;
    border-radius: 6px;
    width: 30%;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .contacts-card:last-child {
    margin-right: 0;
  }
  .contacts-card h2 {
    font-size: 2.5rem;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #dc0000;
  }

  .contacts__headline {
    padding: 30px;
  }

  .contacts__contacts {
    padding: 0;
  }

  .contacts__map-section {
    padding-top: 10px;
  }

  .contacts__map {
    display: block;
     width: 100%;
  }
